# © 2024 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.

# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

${autogen_warning}
module "kms_cmk_${service}" {
  source = "github.com/CPC-SCP/terraform-aws-kms.git//modules/kms?ref=v2.1.2"

  description = "KMS key for '${service}'"
  descriptor  = "main"
  key_policy  = <<EOT
${key_policy}
  EOT
  service     = "${service}"
}
