# © 2024 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.

# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

${autogen_warning}
provider "aws" {
  region = "${aws_region}"

  assume_role {
    role_arn = "arn:aws:iam::${account_id}:role/${exec_role_name}"
  }

  default_tags {
    tags = {
      aws-organization = "${org_tag}"
      cost-key         = "1386398"
      github-repo      = "${repo_name}"
      organization     = "operations"
      # Using the ops runtime implies we do not want to use workload specific
      # resources like prefix lists which don't and should not exist in operational accounts
      runtime-env = "operations"
      workload    = "tools"
    }
  }
}

provider "aws" {
  alias  = "operations"
  region = "${aws_region}"

  assume_role {
    role_arn = "arn:aws:iam::${operations_account_id}:role/${exec_role_name}"
  }

  default_tags {
    tags = {
      aws-organization = "${org_tag}"
      cost-key         = "1386398"
      github-repo      = "${repo_name}"
      organization     = "operations"
      # Using the ops runtime implies we do not want to use workload specific
      # resources like prefix lists which don't and should not exist in operational accounts
      runtime-env = "operations"
      workload    = "tools"
    }
  }
}

terraform {
  required_providers {
    github = {
      source  = "integrations/github"
      version = "~> 5.0"
    }
  }

  backend "s3" {
    bucket         = "central-tf-state-${operations_account_id}-ca-central-1"
    dynamodb_table = "central-tf-state-table-${operations_account_id}-ca-central-1"
    key            = "iep-provisioner/product-iac-repos/workloads/${repo_name}/${account_name}/layer_0/terraform.tfstate"
    region         = "ca-central-1"
  }
}
