# © 2024 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.

# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

${autogen_warning}
provider "aws" {
  region = "${aws_region}"

  assume_role {
    role_arn = "arn:aws:iam::${account_id}:role/${exec_role_name}"
  }

  default_tags {
    tags = {
      aws-organization = "enterprise-aws"
      cost-key         = "1386398"
      github-repo      = "${repo_name}"
      organization     = "ccoe"
      runtime-env      = "${env_name_cfg}"
      workload         = "${workload}"
    }
  }
}

provider "aws" {
  alias  = "operations"
  region = "${aws_region}"

  assume_role {
    role_arn = "arn:aws:iam::449236631468:role/${exec_role_name}"
  }

  default_tags {
    tags = {
      aws-organization = "enterprise-aws"
      cost-key         = "1386398"
      github-repo      = "${repo_name}"
      organization     = "ccoe"
      runtime-env      = "${env_name_cfg}"
      workload         = "${workload}"
    }
  }
}

terraform {
  required_providers {
    github = {
      source  = "integrations/github"
      version = "~> 5.0"
    }
  }

  backend "s3" {
    bucket         = "central-tf-state-449236631468-ca-central-1"
    dynamodb_table = "central-tf-state-table-449236631468-ca-central-1"
    key            = "iep-provisioner/product-iac-repos/workloads/${repo_name}/${env_name}/kms/terraform.tfstate"
    region         = "ca-central-1"
  }
}
