# © 2024 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.

# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

${autogen_warning}

module "router" {
  source = "github.com/CPC-SCP/terraform-aws-alerts.git//modules/router?ref=v0.9.0"

  descriptor = "router"

  targets = {
    NULL         = {}
    OUTGOING_SNS = {}

    PULSE_API = {
      sns_topic_name = "tools-ops-pulse"
    }

    PULSE_API_DEV = {
      sns_topic_name = "tools-ops-pulse"
    }

    PULSE_API_TEST = {
      sns_topic_name = "tools-ops-pulse"
    }

  }
}
